/**
 * Access control rules for IRS
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule ReadAccess {
    description: "Allow all participants ability to read all resources"
    participant: "ANY"
    operation: READ
    resource: "fabric.hyperledger.**"
    action: ALLOW
}

rule CreatePostLIBORTX {
  description:  "Only LIBORAuthority participants can post a LIBOR Index"
  participant: "fabric.hyperledger.LIBORAuthority"
  operation: CREATE
  resource: "fabric.hyperledger.PostLIBORIndex"
  action: ALLOW
}

rule CreateLIBOR {
  description:  "Allows PostLIBORIndex to create a LIBORIndexValue"
  participant: "fabric.hyperledger.LIBORAuthority"
  operation: CREATE
  resource: "fabric.hyperledger.LIBORIndexValue"
  transaction: "fabric.hyperledger.PostLIBORIndex"
  action: ALLOW
}

rule CreateIRSTX {
  description:  "Allows Companies to propose an IRS"
  participant: "fabric.hyperledger.Company"
  operation: CREATE
  resource: "fabric.hyperledger.ProposeInterestRateSwap"
  action: ALLOW
}

rule CreateIRS {
  description:  "Allows CreateIRSTX to create an IRS"
  participant: "fabric.hyperledger.Company"
  operation: CREATE
  resource: "fabric.hyperledger.InterestRateSwap"
  transaction: "fabric.hyperledger.ProposeInterestRateSwap"
  action: ALLOW
}

rule ApproveIRSTX {
  description:  "Allows Companies to approve an IRS"
  participant: "fabric.hyperledger.Company"
  operation: CREATE
  resource: "fabric.hyperledger.ApproveInterestRateSwap"
  action: ALLOW
}

rule ApproveIRS {
  description:  "Allows ApproveIRSTX to update an IRS"
  participant: "fabric.hyperledger.Company"
  operation: UPDATE
  resource: "fabric.hyperledger.InterestRateSwap"
  transaction: "fabric.hyperledger.ApproveInterestRateSwap"
  action: ALLOW
}

rule DenyIRSTX {
  description:  "Allows Companies to deny an IRS"
  participant: "fabric.hyperledger.Company"
  operation: CREATE
  resource: "fabric.hyperledger.DenyInterestRateSwap"
  action: ALLOW
}

rule DenyIRS {
  description:  "Allows DenyIRSTX to update an IRS"
  participant: "fabric.hyperledger.Company"
  operation: UPDATE
  resource: "fabric.hyperledger.InterestRateSwap"
  transaction: "fabric.hyperledger.DenyInterestRateSwap"
  action: ALLOW
}

rule SettleIRSTX {
  description:  "Allows Companies to settle an IRS payment"
  participant: "fabric.hyperledger.Company"
  operation: CREATE
  resource: "fabric.hyperledger.SettleInterestRateSwap"
  action: ALLOW
}

rule SettleIRS {
  description:  "Allows SettleIRSTX to update an IRS"
  participant: "fabric.hyperledger.Company"
  operation: UPDATE
  resource: "fabric.hyperledger.InterestRateSwap"
  transaction: "fabric.hyperledger.SettleInterestRateSwap"
  action: ALLOW
}

rule SettleIRSCompany {
  description:  "Allows SettleIRSTX to update an Company during a settlement"
  participant: "fabric.hyperledger.Company"
  operation: UPDATE
  resource: "fabric.hyperledger.Company"
  transaction: "fabric.hyperledger.SettleInterestRateSwap"
  action: ALLOW
}
