/**
 * Access control rules for IRS
 */

// rule NetworkAdminUser {
//     description: "Grant business network administrators full access to user resources"
//     participant: "org.hyperledger.composer.system.**"
//     operation: ALL
//     resource: "fabric.hyperledger.**"
//     action: ALLOW
// }

// rule NetworkAdminSystem {
//     description: "Grant business network administrators full access to system resources"
//     participant: "org.hyperledger.composer.system.**"
//     operation: ALL
//     resource: "org.hyperledger.composer.system.**"
//     action: ALLOW
// }

rule ReadAccess {
    description: "Allow all participants ability to access all resources"
    participant: "ANY"
    operation: ALL
    resource: "fabric.hyperledger.**"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

// rule AccessToLIBOR {
//   description:  "Only LIBORAuthority participants can post a LIBOR Index"
//   participant: "ibm.irs.LIBORAuthority"
//   operation: CREATE
//   resource: "ibm.irs.LIBORIndexValue"
//   transaction: "ibm.irs.PostLIBORIndex"
//   action: ALLOW
// }

// rule CreateAccessToIRS {
//   description:  "System ACL to permit all access"
//   participant: "ibm.irs.Company"
//   operation: CREATE
//   resource: "ibm.irs.InterestRateSwap"
//   transaction: "ibm.irs.ProposeInterestRateSwap"
//   action: ALLOW
// }

// rule UpdateAccessToIRS {
//   description:  "System ACL to permit all access"
//   participant: "ibm.irs.Company"
//   operation: UPDATE
//   resource: "ibm.irs.InterestRateSwap"
//   transaction: "ibm.irs.ApproveInterestRateSwap"
//   action: ALLOW
// }

// rule UpdateAccessToIRS {
//   description:  "System ACL to permit all access"
//   participant: "ibm.irs.Company"
//   operation: UPDATE
//   resource: "ibm.irs.InterestRateSwap"
//   transaction: "ibm.irs.ApproveInterestRateSwap"
//   action: ALLOW
// }
