/**
 * Interest rate swap example
 */
namespace fabric.hyperledger

/** Participants **/

participant Company identified by name {
  o String name     //name of company
  o Double balance  //how much money the company curren
}

participant LIBORAuthority identified by name {
  o String name     //name of authority
}

/** Enums **/

enum Tenor {
  o DAILY
  o WEEKLY
  o ONE_MONTH
  o TWO_MONTH
  o THREE_MONTH
  o SEMI_ANNUALLY
  o ANNUALLY
}

/** Concepts **/

abstract concept InterestRate {
  o String name optional            //name of variable interest
  o String description optional     //how variable interest rate is determined
}

concept FixedRate extends InterestRate {
  o Double rate range = [0.0,]	//what the interest rate is set to
}

concept LIBORIndex extends InterestRate {
  o Tenor tenor
}

concept Payment {
  o Integer index                 //which number payment of the IRS this payment is
  o DateTime effectiveDate        //date at which payment can occur
  o Boolean completed             //whether or not the payment has already happened
  o Double rate1 range = [0.0,]   //the rate participant1 pays participant2
  o Double rate2 range = [0.0,]   //the rate participant2 pays participant1
}

/** Assets **/

abstract asset VariableIndexValue { }

asset LIBORIndexValue identified by id extends VariableIndexValue  {
  o String id
  o DateTime date               //date of LIBOR index
  o Tenor tenor                 //maturity of LIBOR index
  o Double rate range = [0.0,]  //rate of LIBOR index at given date
}

asset InterestRateSwap identified by id {
  o String id                                     //id of interest rate swap

  o Double value range = [0.0,]                   //the amount of money being swapped
  o DateTime effectiveDate               	        //the start date of the IRS
  o DateTime maturityDate	               	        //the date at which payment the IRS expires
  o Tenor tenor                                   //how often payments are made

  o Double marketValue range = [0.0,] optional    //how much it costs a participant to unwind the IRS

  --> Company participant1                        //company who receives payment from variable interest rate 1
  o String interestRate1                          //interest rate participant1 pays
  o Boolean participant1Approved default = false  //whether or not participant1 has 
  o Double collateral1 range = [0.0,] optional     //how much participant1 must put aside to assure payment to participant2

  --> Company participant2                        //company who receives payment from variable interest rate 2
  o String interestRate2                          //interest rate participant1 pays
  o Boolean participant2Approved default = false  //whether or not participant2 has approved IRS
  o Double collateral2 range = [0.0,] optional    //how much participant2 must put aside to assure payment to participant1

  o Payment[] payments

  o String documentHash optional                  //hash of corresponding legal document
}

/** Transactions **/

transaction ProposeInterestRateSwap {
  o Double value
  o DateTime effectiveDate
  o DateTime maturityDate
  o Tenor tenor

  o Double marketValue default = 0.0 optional
  
  --> Company participant1
  o String interestRate1
  o Double collateral1 range = [0.0,] optional
  --> Company participant2
  o String interestRate2
  o Double collateral2 range = [0.0,] optional

  o String documentHash optional
}

transaction ApproveInterestRateSwap {
  --> InterestRateSwap irs
}

transaction DenyInterestRateSwap {
  --> InterestRateSwap irs
}

transaction SettleInterestRateSwap {
  --> InterestRateSwap irs
  o Integer paymentIndex
}

transaction PostLIBORIndex {
  o DateTime date
  o Tenor tenor
  o Double rate
}
