/**
 * Supply chain network example
 */
namespace ibm.irs

/** Participants **/

participant Company identified by name {
  o String name     //name of company
  o Double balance  //how much money the company curren
}

participant LIBORAuthority identified by name {
  o String name     //name of authority
}

/** Concepts **/

abstract concept InterestRate {
  o String name optional            //name of variable interest
  o String description optional     //how variable interest rate is determined
}

concept FixedRate extends InterestRate {
  o Double rate range = [0.0, 1.0]	//what the interest rate is set to
}

concept LIBORIndex extends InterestRate {

}

concept Payment {
  o DateTime date       //date at which payment can occur
  o Boolean completed   //whether or not the payment has already happened
  o Double rate1        //the rate participant1 pays participant2
  o Double rate2        //the rate participant2 pays participant1
}

/** Assets **/

asset LIBORIndexValue identified by date {
  o String date   //date of LIBOR index
  o Double rate   //rate of LIBOR index at given date
}

enum PaymentFrequency {
  o DAILY
  o WEEKLY
  o MONTHLY
  o QUARTERLY
  o ANNUAL
}

asset InterestRateSwap identified by id {
  o String id                                     //id of interest rate swap

  o Double value                                  //the amount of money being swapped
  o DateTime startDate               	            //the start date of the IRS
  o DateTime endDate	               	            //the date at which payment the IRS expires
  o PaymentFrequency frequency                    //how often payments are made

  --> Company participant1                        //company who receives payment from variable interest rate 1
  o InterestRate interestRate1                    //interest rate participant1 pays
  o Boolean participant1Approved default = false  //whether or not participant1 has 

  --> Company participant2                        //company who receives payment from variable interest rate 2
  o InterestRate interestRate2                    //interest rate participant1 pays
  o Boolean participant2Approved default = false  //whether or not participant2 has approved IRS

  o Boolean completed default = false             //whether or not IRS has been completed on both sides

  o Payment[] payments
}

/** Transactions **/

transaction ProposeInterestRateSwap {
  o Double value
  o DateTime startDate
  o DateTime endDate
  o PaymentFrequency frequency
  
  --> Company participant1
  o InterestRate interestRate1
  --> Company participant2
  o InterestRate interestRate2
}

transaction ApproveInterestRateSwap {
  --> InterestRateSwap irs
}

transaction SettleInterestRateSwap {
  --> InterestRateSwap irs
}

transaction PostLIBORIndex {
  o DateTime date
  o Double rate
}
