/**
 * Supply chain network example
 */
namespace ibm.irs

/** Participants **/

participant Company identified by name {
  o String name     //name of company
  o Double balance  //how much money the company curren
}

/** Assets **/

abstract asset InterestRate identified by id {
  o String id                       //id of variable interest
  o String name optional            //name of variable interest
  o String description optional     //how variable interest rate is determined
}

asset FixedRate extends InterestRate {
  o Double rate range = [0.0, 1.0]	//what the interest rate is set to
}

asset LIBORIndex extends InterestRate {
  o String apikey                   //api key used to retrieve data from quandl
}

enum PaymentFrequency {
  o DAILY
  o WEEKLY
  o MONTHLY
  o QUARTERLY
  o ANNUAL
}

asset InterestRateSwap identified by id {
  o String id                                     //id of interest rate swap

  o Double value                                  //the amount of money being swapped
  o DateTime startDate               	            //the start date of the IRS
  o DateTime endDate	               	            //the date at which payment the IRS expires
  o PaymentFrequency frequency                    //how often payments are made

  --> Company participant1                        //company who receives payment from variable interest rate 1
  --> InterestRate interestRate1                  //interest rate participant1 pays
  o Boolean participant1Approved default = false  //whether or not participant1 has 

  --> Company participant2                        //company who receives payment from variable interest rate 2
  --> InterestRate interestRate2                  //interest rate participant1 pays
  o Boolean participant2Approved default = false  //whether or not participant2 has approved IRS

  o Boolean completed default = false             //whether or not IRS has been completed on both sides

  o DateTime[] paymentDates
  o Boolean[] paymentCompleted
  o Double[] interestRate1Value
  o Double[] interestRate2Value
}

/** Transactions **/

transaction ProposeInterestRateSwap {
  o Double value
  o DateTime startDate
  o DateTime endDate
  o PaymentFrequency frequency
  --> Company participant1
  --> InterestRate interestRate1
  --> Company participant2
  --> InterestRate interestRate2
}

transaction ApproveInterestRateSwap {
  --> InterestRateSwap irs
}

transaction SettleInterestRateSwap {
  --> InterestRateSwap irs
}

transaction CreateFixedRate {
  o String name optional
  o String description optional
  o Double rate
}

transaction CreateLIBORIndex {
  o String name optional
  o String description optional
  o String apikey default = "HHTdkS25_iyo8UfDnKvv"
}
